SECRET_KEY = django-insecure-*vikh)ld-=0g(o$c58wx0r#^u%@$ae2(ix**n2-j3$z-r+3r*_
DATABASE_URL = postgres://base_pfe_user:TtRzwZ2JGs4pGTBMpeWA3fhRE2WYi0Ao@dpg-cka5jkns0fgc73ak58vg-a.oregon-postgres.render.com/base_pfe